<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_page"
        android:title="Fiche"
        android:icon="@drawable/ic_nav_bar_cart"/>

    <item
        android:id="@+id/tab_nutrition"
        android:title="Nutrition"
        android:icon="@drawable/ic_nav_bar_cart"/>

    <item
        android:id="@+id/tab_tableau"
        android:title="Tableau"
        android:icon="@drawable/ic_nav_bar_cart"/>

</menu>