<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app"
    app:startDestination="@id/productsListFragment">


    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.androidcoursJEHANNO.ProductsListFragment"
        android:label="ProductsListFragment" />
</navigation>