<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C81B1B"
        android:orientation="vertical"
        android:src="@drawable/ic_ranking" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"
        android:adjustViewBounds="true"
        />


    <TextView
        android:id="@+id/petitspoids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petits pois"
        android:
        />

    <View
        android:id="@id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cassegrain" />


<View
    android:id="@+id/nutriscore"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:src="@drawable/nutriscore_e" />


<View
android:layout_width="match_parent"
android:layout_height="40dp" />
<View
android:id="@+id/barcode"
android:layout_width="match_parent"
android:layout_height="40dp" />
<View
android:id="@+id/quantity"
android:layout_width="match_parent"
android:layout_height="40dp" />

<View
android:id="@+id/sale"
android:layout_width="match_parent"
android:layout_height="40dp" />
<View
android:id="@+id/ingredients"
android:layout_width="match_parent"
android:layout_height="40dp" />

<View
android:id="@+id/alergenicSubstances"
android:layout_width="match_parent"
android:layout_height="40dp" />
<View
android:id="@+id/additives"
android:layout_width="match_parent"
android:layout_height="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>